<< AXISYMMETRIC STRESS ANALYSIS USING AXIQUAD>>
EXAMPLE 6.4
NN NE NM NDIM NEN NDN
 6  2  1  2    4   2
ND NL  NMPC
 3  6   0
Node#   X    Y   (r  z  coordinates)
 1      3    0
 2      3    .5
 3      7.5  0
 4      7.5  .5
 5     12    0
 6     12    .5
Elem#  N1  N2  N3  N4  Mat#  TempRise
 1      1   3   4   2   1     0
 2      3   5   6   4   1     0
DOF#  Displacement
 2     0
 6     0
10     0
DOF#  Load
 1    3449
 3    9580
 5   23380
 7   38711
 9   32580
11   18780
MAT#   E      Nu    Alpha
 1    30E6    .3    12E-6
B1  i  B2 j  B3  (Multi-point constr. B1*Qi+B2*Qj=B3)

