<< 3-D Frame Analysis using FRAME3D >>
EXAMPLE 8.3
NN NE NM NDIM NEN NDN  NNREF
 5  4  1  3    2   6    2
ND NL  NMPC
12  3   0
Node#  X   Y   Z
 1     0   0   0
 2     0   3   0
 3     3   3   0
 4     6   3   0
 5     9   0   3
 6     6   6   0
 7    -3   0   0
Elem#  N1  N2  Ref_Pt  Mat#   Area    Iy      Iz     J      UDLy'  UDLz'
 1      1   2    7      1     .01    1E-3    1E-3   2E-3   -40000.  0.
 2      2   3    6      1     .01    1E-3    1E-3   2E-3     0.     0.
 3      3   4    6      1     .01    1E-3    1E-3   2E-3     0.     0.
 4      4   5    6      1     .01    1E-3    1E-3   2E-3     0.     0.
DOF#  Displacement
 1      0
 2      0
 3      0
 4      0
 5      0
 6      0
25      0
26      0
27      0
28      0
29      0
30      0
DOF#  Load
15   240000
20  -60000
24  -180000
MAT# Prop1(E)  Prop2(G)
 1   200E9     80E9
B1  i  B2 j  B3  (Multi-point constr. B1*Qi+B2*Qj=B3)

