Mesh Generation
Example 11.1
Number of Nodes per Element <3 or 4>
  3
BLOCK DATA 
#S-Spans(NS)  #W-Spans(NW)  #PairsOfEdgesMergedNSJ)
  2             2             1
SPAN DATA
S-Span#  Num-Divisions  (for each S-Span/ Single division = 1)
  1        2
  2        2
W-Span#  Num-Divisions  (for each W-Span/ Single division = 1)
  1        3
  2        2
BLOCK MATERIAL DATA (for Material Number other than 1)
Block#   Material  (Void => 0   Block# = 0 completes this data)
  4        0
  0
BLOCK CORNER DATA
Corner#  X-Coord   Y-Coord (Corner# = 0 completes this data)
  1      0         0
  2      2.5       0
  3      5         0
  4      0         2.5
  5      1.8       1.8
  6      3.536     3.536
  7      0         5
  8      3.536     3.536
  0
MID POINT DATA FOR CURVED OR GRADED SIDES
S-Side#  X-Coord   Y-Coord (Side# = 0 completes this data)
  5      1.913     4.619
  0
W-Side#  X-Coord   Y-Coord (Side# = 0 completes this data)
  3      4.619     1.913
  0
MERGING SIDES (Node1 is the lower number)
Pair#  Side1Node1  Side1Node2   Side2Node1  Side2node2
  1      5           6            5           8
